*
    outline: none
    box-sizing: border-box
body
    +reg
img
    max-width: 100%
.container
    width: 1170px
    margin: auto
.pseudo
    position: absolute
    width: 244px
    height: 58px
    top: -25px
    background-color: $corpo-yel
    font-weight: 400
    &__text
        display: flex
        justify-content: center
        align-items: center
        font-size: 28px
        margin: 0
        margin-top: 12px
        +bold
.slick
    display: flex
    justify-content: center
    &-dots
        padding: 0
        margin: auto
        list-style: none
        position: absolute
        width: 10%
        left: 45%
        bottom: 15px
        display: flex
        justify-content: space-between
        align-items: center
        & button
            width: 20px
            height: 20px
            color: #ffffff
            background-color: #ffffff
            border: none
            cursor: pointer
            &:hover
                color: $corpo-yel
                background-color: $corpo-yel
                transition: all 0.3s ease
    