.hero
    height: 100vh
    position: relative
    &-block
        position: absolute
        z-index: 1
        max-width: 1159px
    &__title
        font-size: 35px
        color: $corpo-yel
    &__subtitle
        font-size: 35px
        color: $hero-wh
    &__text    
        font-size: 20px
        line-height: 28px
        color: $hero-wh
            