.navbar
    padding: 7px 0 8px
    position: relative
    &:after
        content: ''
        position: absolute
        width: 37%
        height: 100%
        top: 0
        right: 0
        background-color: $sec-bg-cl
        z-index: -1
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-info
        padding: 0
        padding-left: 70px
    &-source
        display: flex
        align-items: center
        padding: 0
        &__link
            display: inline-block
            margin-right: 3px
            position: relative
            color: $corpo-bl
            &:before
                content: ''
                position: absolute
                bottom: -5px
                left: 0
                width: 0%
                height: 2px
                background-color: $corpo-yel
                transition: 0.3s
        &__line
            width: 2px
            height: 12px
            background-color: $corpo-bl
            opacity: 0.15
            margin: 0 26px 0 26px
    &-contacts
        display: flex
        position: relative
        justify-content: space-around
        align-items: center             
    &__phone
        color: $corpo-bl
        font-size: 18px
        padding-right: 43px
        &-image
            padding-left: 54px
            padding-right: 6px
        &-bold
            +bold
    &__button
        width: 138px
        height: 30px
        font-size: 14px
@media (min-width: 992px)
    .navbar
        &-source
            &__link:hover
                color: $corpo-yel
            &__link:hover::before
                width: 100%
@media (max-width: 1200px)
    .navbar
        