.news
    text-align: center
    padding-bottom: 72px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        text-align: left
        padding-bottom: 70px
    &-card
        width: 377px
        &__image
            width: 100%
            height: 279px
    &-info
        width: 324px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__title
            +bold
            font-size: 20px
            color: $corpo-bl
        &__date
            display: flex
            align-items: center
    &-button
        width: 300px
        height: 58px
        margin-right: auto
        margin-left: auto