.presentation
    padding-top: 143px
    padding-bottom: 142px
    &-block
        position: relative
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-view
        width: 65%
        padding-right: 92px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-card
        margin: 15px
        display: flex
        flex-direction: column
        align-items: center
        align-content: space-between
        width: 198px
        height: 168px
        background-color: white
        border: 1px solid black
        &__image
            padding-top: 16px
            padding-bottom: 15px
        &__text
            vertical-align: middle
            text-align: center
            font-size: 18px
            line-height: 23px
    &-list
        margin: 0
        padding: 0
        width: 35%
        &__item
            display: flex
            align-items: center
            margin-bottom: 50px
        &__text
            padding-left: 16px
            font-size: 20px
            line-height: 25px
            &:before
                content: '— '