.review
    padding-bottom: 147px
    &-slider
        height: 584px
        background-color: $corpo-bl
        color: white
        display: flex
        align-items: center
        &__item
            width: 50%
        &__button
            background-color: black
            border: none
            cursor: pointer
            