.brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    padding-top: 75px
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        position: relative
        flex-basis: 50%
        padding-left: 200px
        text-align: center
        #name-error
            position: absolute
            left: 220px
            top: 258px
        #phone-error
            position: absolute
            left: 220px
            top: 338px
        #email-error
            position: absolute
            left: 220px
            top: 420px
    &__button
        display: inline-block
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
        +bold
    &__input
        width: 100%
        height: 65px
        max-width: 370px
        margin-bottom: 15px
.interview
    &__title
        margin-bottom: 45px
        font-size: 22px
        +bold
        line-height: 1.5
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        font-size: 18px
        &__item
            display: flex
            align-items: center
            +bold
            &:nth-child(1)
                margin-bottom: 25px
            &:nth-child(2)
                margin-bottom: 29px
            &:nth-child(3)
                margin-bottom: 40px
        &__counter
            display: inline-block
            margin-right: 30px
            width: 35px
            height: 35px
            text-align: center
            line-height: 35px
            border-radius: 50%
            border: 2px solid $text-color
            font-size: 14px
        &__text
            max-width: 400px
.form
    &__title
        padding: 0 0 20px 20px
        line-height: 33px
        font-size: 22px
        +bold
    &__subtitle
        padding: 0 0 20px 15px
        display: block
        font-size: 16px
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 22px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 40px
            font-size: 14px
        &-list
            &__text
                font-size: 16px
                max-width: 300px
        &__counter
            margin-right: 20px
.form
    &__title
        font-size: 22px
    &__subtitle
        margin-bottom: 30px
        font-size: 16px
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 45%, cover
        background-repeat: repeat-x, no-repeat
        &__form
            padding-left: 0px
        &-block
            flex-direction: column
    .interview
        padding: 0
        &__title
            max-width: 450px
        &-list
            &__text
                width: 205px
                margin-left: -20px
                font-size: 14px
                line-height: 1.2
@media (max-width: 567px)
    .brif
        &__form
            margin-top: 50px
            &__title
                font-size: 18px
                line-height: 1.2
            #name-error
                left: 100px
                top: 258px
            #phone-error
                left: 100px
                top: 338px
            #email-error
                left: 100px
                top: 418px
@media (max-width: 320px)
    .brif
        padding-bottom: 30px
        &__form
            margin-top: 90px
            #name-error
                left: 5px
                top: 205px
            #phone-error
                left: 5px
                top: 290px
            #email-error
                left: 5px
                top: 375px
        &__input
            margin-bottom: 20px
        &__button
            margin: 0 0 25px 0
    .interview
        &-list
            &__item
                &:nth-child(1)
                    margin-bottom: 25px
                &:nth-child(2)
                    margin-bottom: 25px
                &:nth-child(3)
                    margin-bottom: 25px
        &__title
            max-width: 270px
            font-size: 18px
            line-height: 1.2
            margin-top: -11px
        &__subtitle
            width: 190px
    .form
        &__title
            padding: 0
            font-size: 18px
            line-height: 1.4
        &__subtitle
            padding: 5px 0 3px 0
        &__description
            margin: auto
            width: 140px
            line-height: 1.8
