.footer
    position: relative    
.map
    position: absolute
    width: 50%
    left: 0
    top: 0
.contacts
    flex-basis: 50%
    padding: 70px 0 0 210px
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 93px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        line-height: 26px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 20px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
            font-size: 16px
            text-decoration: none
            &:nth-child(1)
                margin-bottom: 35px
            &:nth-child(2)
                margin-bottom: 25px
        &__phone
            color: $text-color
            text-decoration: none
            +bold
        &__bold
            font-weight: 700
@media (max-width: 1200px)
    .contacts
        &__title
            font-size: 20px
            & br
                display: none
        &-list
            &__item
                font-size: 14px
@media (max-width: 768px)
    .contacts
        padding: 60px 0 0 90px
        &__title
            font-size: 18px
@media (max-width: 567px)
    .contacts
        padding: 60px 0 0 50px
        &-list
            &__item
                font-size: 14px
@media (max-width: 320px)
    .map