.offer
    background: url('../img/offer/offer-bg.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        #name-error
            position: absolute
            left: 255px
            top: 260px
        #phone-error
            position: absolute
            left: 0
            top: 260px
    &__title
        line-height: 35px
        margin-bottom: 24px
        text-align: left
        max-width: 350px
    &__subtitle
        max-width: 250px
        margin-bottom: 27px
    &__input
        margin-bottom: 30px
        width: 240px
        height: 65px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-width: 70px
        height: 70px
        +bold
        font-size: 16px
    &-contacts
        display: flex
        justify-content: space-between
        padding-top: 25px
        line-height: 1.7
        font-size: 15px
        padding-right: 10px
    &__phone
        display: inline-block
        text-decoration: none
        +bold
        color: $text-color
@media (max-width: 1200px)
    .offer
        background-size: cover
        &-block
            width: 50%
            padding-right: 90px
            position: relative
            #name-error
                position: absolute
                left: 0px
                top: 257px
            #phone-error
                position: absolute
                left: 0
                top: 340px
        &__title
            font-size: 20px
        &__subtitle
            font-size: 15px
        &__input
            width: 100%
            margin-bottom: 20px
        &__button
            font-size: 12px
        &-contacts
            font-size: 12px
@media (max-width: 768px)
    .offer
        background: #ffffff
        &__title
            max-width: 500px
        &__subtitle
            max-width: 430px
        &-block
            width: 100%
            padding-right: 0
            #name-error
                position: absolute
                left: 0px
                top: 205px
            #phone-error
                position: absolute
                left: 0
                top: 290px
        &-contacts
            padding-right: 0
@media (max-width: 320px)
    .offer
        &__title
            font-size: 18px
            line-height: 1.2
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
        &-contacts
            flex-direction: column
        &-phone
            padding-top: 15px