.portfolio
    background: $secondary url('../img/portfolio/portfolio_pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: 68px auto
        display: flex
        justify-content: space-between
.slider
    &__image
        margin: auto
        