.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
.card
    text-align: center
    border: 1px solid 
    &s
        display: flex
        justify-content: space-between $border-card
        flex-wrap: wrap